-- lets-network.self-page:
viewer-is-owner: true
feed-url: /storybook/feed/
updates: $updates





-- lets-network.update list updates:

-- lets-network.update: Some thought on `cdp_feed`
permalink: /
created-on: 21st Jan 2025

This app assumes every domain is a single user domain. This means for companies
and other orgs, the `cdp_feed` table should not be used. Orgs can create updates
so the `cdp_update` table should be used.



-- lets-network.update: Update with only title
permalink: /
created-on: 21st Jan 2025

-- lets-network.update:
permalink: /
created-on: 21st Jan 2025

Update with only body

-- end: updates
