-- import: fastn/processors as pr

-- string site-name: $ds.site-name


;; contacts page, like linkedin can show your contacts publicly. you can see
;; more details about your contacts and more actions, but others can see basic
;; info, their blog url, their profile picture, name, company etc.

;; if the site is marked as an "org site" or non personal site of any kind,
;; then they will see everyone in the company or org, this can be like "teams
;; page" in a company website.


-- record contact:
caption name:
optional string title: ;;  their job title
optional lets-network.organisation org: ;; their company/school name name
string url: ;; e.g., https://amitu.com/ranedk.com
optional string domain:
optional string profile-picture:


-- record organisation:
caption name:
string url: ;; e.g., https://amitu.com/ranedk.com
optional string domain: ;; e.g., google.com
optional string logo:


;; TODO: contact-profile
;; TODO: organisation-profile
