-- ds.site-page: lets-network - all your contacts, in one place, on your site

-- ds.heading-large: `lets-network`: all your contacts, in one place, on your site

Package: `lets-network.fifthtry.site`

Template: `lets-network-template.fifthtry.site` (TODO: create site button here)

-- ds.heading-medium: Adding Lets Network App To Your Existing `fastn` Site

You will have to use the `lets-auth.fifthtry.site` and
`lets-network.fifthtry.site` packages.

-- ds.code:
lang: ftd

\-- import: fastn

\-- fastn.package: your-package

\-- fastn.dependency: lets-auth.fifthtry.site
\-- fastn.dependency: lets-network.fifthtry.site

\;; NOTE: you MUST use this auto-import alias or things won't work
\-- fastn.auto-import: lets-auth.fifthtry.site as lets-auth

\;; NOTE: you MUST use this auto-import alias or things won't work
\-- fastn.auto-import: lets-network.fifthtry.site as lets-network

\-- fastn.app: Lets Auth App
mount-point: /-/auth/
package: lets-auth.fifthtry.site


\-- fastn.app: Lets Network App
mount-point: /contacts/
package: lets-network.fifthtry.site

-- ds.copy-regular:

Note that we are "mounting" the `lets-network.fifthtry.site` package at `/contacts/`
URL. [Learn more about `fastn.app` feature in `fastn` here](https://fastn.com/app/).


-- ds.heading-medium: Open Source

This project is licensed under [MIT][1]. You can find our source code on
[fifthtry-community/lets-network][2] on Github.

[1]: https://github.com/fifthtry-community/lets-network/blob/main/LICENSE
[2]: https://github.com/fifthtry-community/lets-network


-- end: ds.site-page
