-- import: fastn

-- fastn.package: lets-network-template.fifthtry.site

-- fastn.dependency: design-system.fifthtry.site
-- fastn.dependency: lets-auth.fifthtry.site
-- fastn.dependency: lets-network.fifthtry.site
provided-via: lets-network-template.fifthtry.site/lets-network

-- fastn.auto-import: lets-network-template.fifthtry.site/lets-network
-- fastn.auto-import: design-system.fifthtry.site as ds

-- fastn.app: Update App
mount-point: /updates/
package: lets-network.fifthtry.site

-- fastn.app: Auth App
mount-point: /-/auth/
package: lets-auth.fifthtry.site
